# ShopOnlineBlazorWebApi

./: ShopOnline.Api.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  ShopOnline.Api.http
ShopOnline.Api/Controllers/: PaymentsController.cs  ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: DataContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: ProductExtensions.cs
ShopOnline.Api/Interfaces/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Api/MercadoPago/: SDK.cs
ShopOnline.Api/Migrations/: 20240810135400_Initial.Designer.cs  20240810135400_Initial.cs  20240824162109_second.Designer.cs  20240824162109_second.cs  20240927233349_AddCategorypropertynavigation.Designer.cs  20240927233349_AddCategorypropertynavigation.cs  20240928020510_AddProductsToProductCategory.Designer.cs  20240928020510_AddProductsToProductCategory.cs  DataContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repository/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  PaymentRequestDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Web/: HardCoded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Layout/: CartMenu.razor  MainLayout.razor  NavMenu.razor
ShopOnline.Web/Pages/: Checkout.razor  DisplayError.razor  DisplayProduct.razor  DisplayProduct.razor.css  DisplaySpinner.razor  DisplaySpinner.razor.css  Products.razor  (+3 more)
(+15 files in other folders)
